.card{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  cursor: pointer;
  text-align: center;
}

h5{
  font-size: 14px;
    color: #2c3b4b;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

p.lead{
  font-size: 12px !important;
  text-transform: lowercase;

}
i{
  margin-right: 10px;
  font-size: 25px;
  cursor:pointer;
}

img {
  margin: 0 auto;
}

.card-img-top {
  max-width: 152px;
}
