<app-carousel [option]="firstCarouselOption" [images]="images" ></app-carousel>

<div id="service" class="service-wrapper">
  <div class="container">
    <div class="service-title">
      <h5>Our Services</h5>
    </div>
    <div class="service-description">
      Saleem is a major importer and distributor of quality Middle Eastern food products, we invite you to visit our warehouse in
      Mississauga, Ontario and browse through our diverse inventory.

      Utilizing our own fleet of trucks as well as other trucking and logistic companies we distribute a wide array of dairy and non-dairy products
      that cater to all ethnic communities from coast to coast.
    </div>
  </div>
 </div>

 <div id="brand" class="service-wrapper" >
    <div class="container">
      <div class="service-title">
        <h5>Our Brands</h5>
      </div>
      <div class="service-description">
        <app-carousel [option]="brandCarouselOption" [images]="brands" ></app-carousel>
        <a class="waves-effect waves-light btn mt-3" (click)="navigateTo('/brands')">Explore all Brands</a>
      </div>
    </div>
   </div>


 <div class="container" id="retail">
    <div class="service-title mt-5">
        <h5>Retail & Distribution</h5>
    </div>
    <app-product></app-product>
</div>

<div id="about-us" class="container-fluid">
  <div class="container">
      <div class="service-title mt-5">
          <h5>About us</h5>
      </div>
  </div>
  <div class="row mt-5">
    <div class="col-md-6 p-0">
      <agm-map [zoom]="zoom" [latitude]="lattitude" [longitude]="longitude">
          <agm-marker [latitude]="lattitude" [longitude]="longitude"></agm-marker>
      </agm-map>
    </div>
    <div class="col-md-6 p-0">
      <mat-card>
        <mat-card-content>
            <mat-list>
              <h3 mat-subheader>Company</h3>
              <mat-list-item>
                <mat-icon mat-list-icon>card_travel</mat-icon>
                <h4 mat-line>Saleem brothers</h4>
              </mat-list-item>
              <h3 mat-subheader>Address</h3>
              <mat-list-item>
                <mat-icon mat-list-icon>location_on</mat-icon>
                <h4 mat-line>3585 Laird Road, Mississauga, ON, CANADA</h4>
              </mat-list-item>
              <h3 mat-subheader>E-mail</h3>
              <mat-list-item>
                <mat-icon mat-list-icon>email</mat-icon>
                <h4 mat-line>contact@saleem.com</h4>
              </mat-list-item>
              <h3 mat-subheader>Phone</h3>
              <mat-list-item>
                <mat-icon mat-list-icon>phone</mat-icon>
                <h4 mat-line>+258877 8877 88</h4>
              </mat-list-item>
            </mat-list>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>


