.service-wrapper{
	text-align: center;
	padding-top: 100px;
}
.service-title{
	position: relative;
}
.service-title::before{
 content: '';
 width: 100%;
 height: 1px;
 background: #a89884;
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 left: 0;
 z-index: 0;
}
.service-title h5{
	background: #ee6e73;
	color: white;
	 width: fit-content;
    margin: auto;
	padding: 5px 10px;
	position: relative;
}
.service-title h5::after{
	content: '';
	width: 0;
	height: 0;
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-left: 17px solid #ee6e73;
    position: absolute;
    right: -17px;
    top: 0;
	bottom: 0;
	margin: auto;
}
.service-title h5::before{
	content: '';
	width: 0;
	height: 0;
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-right:17px solid #ee6e73;
    position: absolute;
    left: -17px;
    top: 0;
	bottom: 0;
	margin: auto;
}

.service-description{
	margin-top: 20px;
}

.btn{
	background: #26a69a;
	font-family: Montserrat;
	font-weight: lighter;
	color: #ffffff !important;
}
.btn:hover{
	background: #21857b !important;
}
.btn:focus{
	background: #2c8f85;
}



agm-map{
	width: 100%;
	height: 100%;
  }


  @media screen and (max-width: 890px) {
    agm-map{
      height: 500px;
    }
  }
