/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body{
  background:#f6f9fc;
  background-image: url('/assets/img/bg.jpg');
	font-family: Montserrat Alternates;
}

.container{
	width: 90%;
}


.small{
  font-size: 12px;
}

.mat-focused .mat-form-field-label{
  color: #ee6e73;
}
.mat-focused .mat-form-field-underline .mat-form-field-ripple{
  background: #ee6e73;
}

.mat-dialog-container{
  overflow-y: scroll;
  max-height: 95vh;
}
